🚀 DÉPLOIEMENT - 2 ÉTAPES SIMPLES

ÉTAPE 1: 
────────────────────────────────────────
Allez ici et connectez-vous avec GitHub:

👉 https://vercel.com


ÉTAPE 2:
────────────────────────────────────────
Cliquez "Add New" → Sélectionnez "nsigafe-app" → Cliquez "Deploy"

Attendez 5 minutes.

C'EST TOUT! ✓


VOTRE LIEN:
────────────────────────────────────────
https://nsigafe-app.vercel.app


AIDE:
────────────────────────────────────────
Erreur? Dites-moi le message exact.
